<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>4_bit_gpr.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="1840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="1160"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="240" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1560"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="-180" y="1580"/>
      <p2 x="60" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="1720"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-660" y="-580"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1760"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="1760"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="80" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="1600"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="1580"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="1760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>